{
  "name": "atest-mock-frontend",
  "version": "0.1.0-alpha",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch --rootDir ./src",
    "build": "tsc -p tsconfig.json --rootDir ./src",
    "test": "mocha -t 10000000 --compilers ts:ts-node/register,tsx:ts-node/register ./test --recursive --rootDir ./"
  },
  "author": "andycall",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.0.35",
    "typescript": "^2.3.3",
    "typescript-starter": "^1.4.0"
  },
  "dependencies": {
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/finalhandler": "0.0.31",
    "@types/merge-descriptors": "^1.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "debug": "^2.6.8",
    "finalhandler": "^1.0.3",
    "typescript": "^2.3.2"
  }
}
